# Interactive-Music-Theory

./: .gitignore  CLA.md  CLAUDE.md  LICENSE  README.md  modes3.html  package-lock.json
.claude/skills/adding-instruments/: SKILL.md
.claude/skills/alphatab-gp-files/: SKILL.md
.claude/skills/angular-component-development/: SKILL.md
.claude/skills/audio-implementation/: SKILL.md
.claude/skills/music-theory-verification/: SKILL.md
client/: angular.json  custom-webpack.config.js  package-lock.json  package.json  tsconfig.json
client/src/: index.html  main.ts  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/components/fretboard/: fretboard.component.html  fretboard.component.scss  fretboard.component.ts  fretboard.component.ts.bak
client/src/app/components/gp-library/: gp-library.component.html  gp-library.component.scss  gp-library.component.ts
client/src/app/components/gp-library/components/gp-file-card/: gp-file-card.component.html  gp-file-card.component.scss  gp-file-card.component.ts
client/src/app/components/gp-library/components/gp-library-filters/: gp-library-filters.component.html  gp-library-filters.component.scss  gp-library-filters.component.ts
client/src/app/components/gp-viewer/: gp-viewer.component.html  gp-viewer.component.scss  gp-viewer.component.ts
client/src/app/components/gp-viewer/components/gp-scale-highlighter/: gp-scale-highlighter.component.html  gp-scale-highlighter.component.scss  gp-scale-highlighter.component.ts
client/src/app/components/keyboard/: keyboard.component.html  keyboard.component.scss  keyboard.component.ts
client/src/app/guards/: role.guard.ts
client/src/app/interceptors/: auth.interceptor.ts
client/src/app/models/: alpha-tab.model.ts  auth.model.ts  music-theory.model.ts  user.model.ts
client/src/app/services/: alpha-tab.service.ts  auth.service.ts  gp-library.service.ts  music-theory.service.ts
client/src/environments/: environment.prod.ts
docs/: ROADMAP.md  azure-saas-pricing-estimate.md
docs/plans/: 2026-01-20-phase1-foundation-plan.md  2026-01-20-saas-platform-design.md
server/: MusicTheory.sln
server/MusicTheory.API/: MusicTheory.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/MusicTheory.API/Controllers/: AuthController.cs  UsersController.cs
server/MusicTheory.API/Data/: MusicTheoryDbContext.cs
server/MusicTheory.API/Migrations/: 20260120152451_InitialCreate.Designer.cs  20260120152451_InitialCreate.cs  MusicTheoryDbContextModelSnapshot.cs
server/MusicTheory.API/Models/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
server/MusicTheory.API/Models/DTOs/User/: UpdateUserRequest.cs  UserDto.cs
server/MusicTheory.API/Models/Entities/: Enrollment.cs  Invitation.cs  RefreshToken.cs  StudentProfile.cs  TeacherProfile.cs  User.cs
server/MusicTheory.API/Models/Enums/: EnrollmentStatus.cs  ProgressionMode.cs  UserRole.cs
server/MusicTheory.API/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
